[gd_scene load_steps=5 format=3 uid="uid://cefs2y1epw3am"]

[ext_resource type="Script" uid="uid://ctndvk0gwiull" path="res://player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://1hkqok67v0d" path="res://player/player.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dd6res6vdq4ch" path="res://guns/guns_versions/ak/ak.tscn" id="4_yw30f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 12.0
height = 34.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qhqgy")

[node name="GunPivot" type="Node2D" parent="."]

[node name="Ak" parent="GunPivot" instance=ExtResource("4_yw30f")]
